# spring-cloud-gateway

./: .gitignore  README.md  build.gradle
src/main/java/com/wassup/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/com/wassup/springcloudgateway/configuration/feign/: CustomFeignLogger.java  FeignClientConfig.java
src/main/java/com/wassup/springcloudgateway/configuration/feign/authorization/: AuthorizationErrorDecoder.java  AuthorizationHeaderConfiguration.java
src/main/java/com/wassup/springcloudgateway/exception/: ErrorCode.java  HttpErrorResponse.java  RestException.java  RestExceptionHandler.java
src/main/java/com/wassup/springcloudgateway/filter/pre/: AuthorizationFilter.java
src/main/java/com/wassup/springcloudgateway/model/feign/: AuthorizeToken.java
src/main/java/com/wassup/springcloudgateway/service/: AuthorizationService.java
src/main/java/com/wassup/springcloudgateway/service/feign/: AuthorizationClient.java
src/main/resources/: application-local.yml  application.yml  log4j2-local.xml  log4j2.xml
src/test/java/com/wassup/springcloudgateway/: SpringCloudGatewayApplicationTests.java
